<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog: Books</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href=" https://twitter.com/CuriousMaia"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://github.com/MaiaKaplan/"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/maia-kaplan-003926b2/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="M. Kaplan"></h1>
                    </a>
                   
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="#">Blog <i class="fa fa-angle-down"></i></a>  
                        <ul role="menu" class="sub-menu">
                        <!--   
                        <li class="dropdown"><a href="blog.html"> Science Blog <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu"> -->
                                <li><a href="blogMisc.html"> Misc </a></li>
                                <li><a href="recipes.html"> Recipes </a></li>
                                <li><a href="blogBooks.html"> Reading </a></li>
                            </ul>
                        </li>
                </div>
                
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Blog</h1>
                            <p>Books: Reviews, quotes, thoughts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#page-breadcrumb-->
   

 
    <section id="blog" class="padding-bottom">
        <div class="container">
            <div class="row">
                <div class="timeline-blog overflow padding-top">
                    <div class="timeline-date text-center">
                        <a href="#" class="btn btn-common uppercase">2022</a>
                    </div>
                    <div class="timeline-divider overflow padding-bottom">
                    <!--/#next book:-->
                    <!---
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                    <div class="post-thumb">
                                        <img src="images/blog/timeline/2.jpg" class="img-responsive" alt="">
                                        <div class="post-overlay">
                                           <span class="uppercase"><a href="#">14 <br><small>Feb</small></a></span>
                                       </div>
                                    </div>
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold"><a href="blogdetails.html#">Advanced business cards design</a></h2>
                                    <h3 class="post-author"><a href="#">Posted by micron News</a></h3>
                                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber [...]</p>
                                    <a href="#" class="read-more">View More</a>
                                    <div class="post-bottom overflow">
                                        <span class="post-date pull-left">February 11, 2014</span>
                                        <span class="comments-number pull-right"><a href="#">3 comments</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        /-->
                    <!--/#next book:-->
                        <div class="col-sm-6 padding-right arrow-right wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        
                            <div class="single-blog timeline">
                                <div class="single-blog-wrapper">
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold">The Firekeeper's Daughter</a></h2>
                                    <h3 class="post-author">Author: Angeline Boulley </a></h3>
                                    <p>
                                    Captivating characters with complex backstories brought me into their world. The drizzle of the Ojibwe language, Anishinaabemowin, took me by surprise and I wasn't convinced by how the people in the story sprinkled it in. I came around though, and by the middle was looking up words out of curiosity <i> kwe </i> means woman, and is often used as a suffix. History was a smaller part of the culture exposition than I imagined; I quite liked the focus on the modern society and cultural practices. At the end, a choice to study combined modern and traditional medicine was very meaningful and fit beautifully with the story arc.  
                                    <br>
                                    <br>
                                    The story itself was very captivating, though I did feel the YA aspect of it coming through. Certainly a page turner, thought I found some of the actions didn't match up with my understanding of the character, which pulled me out of the story intermittenly.
                                    </br>
                                    </br>

                                    After finishing, I read a bit about the author, <a href="https://angelineboulley.com/aboutangeline">Angeline Boulley</a>, to learn more about the cultural references. While the story is very fictional, the issues and themes are not. She is an enrolled member of the Sault Ste. Marie Tribe of Chippewa Indians, and herself is <a> a firekeeper's daughter </b>. 

                                    <blockquote>
                                    My father is a traditional firekeeper, who strikes ceremonial fires at spiritual activities in the tribal community and ensures protocols are followed, while providing cultural teachings through stories told around the fire. He is one of my greatest teachers.
                                    </blockquote>
                                    </p>
                                    <div class="post-bottom overflow">
                                        <span class="post-date pull-left">February 11, 2014</span>
                                        <span class="comments-number pull-right"><a href="#">3 comments</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--/#next book: "col-sm-6 padding-left padding-top arrow-left wow fadeInRight"-->
                        <div class="col-sm-6 padding-left padding-top arrow-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="single-blog timeline">
                                <div class="post-content overflow">
                                    <h2 class="post-title bold">The Age of Innocence</a></h2>
                                    <h3 class="post-author">Author: Edith Wharton</a></h3>
                                    <p>
                                    The narration describes the character's reasoning, which is often immediately relatable even though their subsequent actions are not. Their world has conventions, that are to be broken. Seeing clearly that conforming does not necessarily make sense but doing so anyways creates an absurdity that is sometimes sad, other times quite funny. 
                                    
                                    This tone is immedately shown in chapter 1, an expert:
                                    <blockquote>
                                    The second reason for his delay was a personal one. He had dawdled over his cigar because he was at heart a dilettante, and thinking over a pleasure to come often gave him a subtler satisfaction than its realisation. This was especially the case when the pleasure was a delicate one, as his pleasures mostly were; and on this occasion the moment he looked forward to was so rare and exquisite in quality that—well, if he had timed his arrival in accord with the prima donna's stage-manager he could not have entered the Academy at a more significant moment than just as she was singing: "He loves me—he loves me not—HE LOVES ME!—" and sprinkling the falling daisy petals with notes as clear as dew.
                                    <br>
                                    <br> 
                                    She sang, of course, "M'ama!" and not "he loves me," since an unalterable and unquestioned law of the musical world required that the German text of French operas sung by Swedish artists should be translated into Italian for the clearer understanding of English-speaking audiences. This seemed as natural to Newland Archer as all the other conventions on which his life was moulded: such as the duty of using two silver-backed brushes with his monogram in blue enamel to part his hair, and of never appearing in society without a flower (preferably a gardenia) in his buttonhole.
                                    </br>
                                    </br>
                                    </blockquote>
                                    
                                    Comedy is probably not the main theme but I couldn't help but giggle at certain passages. Like the many that describe a situation with a certain tender criticism and such colorful language, from <a href="https://www.gutenberg.org/files/541/541-h/541-h.htm#chap21">Chapter 21</a>: 
                                    
                                    <BLOCKQUOTE>
                                    One of these rooms had been turned into a bedroom by Mrs. Mingott when the burden of flesh descended on her, and in the adjoining one she spent her days, enthroned in a large armchair between the open door and window, and perpetually waving a palm-leaf fan which the prodigious projection of her bosom kept so far from the rest of her person that the air it set in motion stirred only the fringe of the anti-macassars on the chair-arms.
                                    </BLOCKQUOTE>
                                    
                                    Did you like that sentence? Something between sassy and picturesque.
                                    
                                    The book is by author Edith Wharton and won the 1921 Pulitzer Prize for Fiction, making her the first woman to win the prize. The <i> dramatic reading </i> is the first time I listened to a whole book through a podcast (for free!) and would recommend the series as an alternative to buying/renting audiobooks. If the search for <b> Marilyn Lightstone Reads </b> doesn't work in your podcast app, here is a <a href="http://www.classicalfm.ca/station-blog/2021/05/07/marilyn-lightstone-reads-age-of-innocence/">link to the website</a> where you can listen.                                    

                                   </p>  
                                    <div class="post-bottom overflow">
                                        <span class="post-date pull-left"> April 2022 </span>
                                    </div>
                                </div>

                            </div>

                        </div>
            </div>
        </div>
    </section>
    <!--/#blog-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                <!--/#placeholder for other box-->
                
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contact Info</h2>
                        <address>
                        E-mail: <a href="mailto:kaplan.maia@gmail.com">kaplan.maia@gmail.com</a> <br> 
                        twitter: <a href=" https://twitter.com/CuriousMaia">@CuriousMaia <br> 
                        </address>

                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Yours Truly 2022. All Rights Reserved.</p>
                        <p>Layout Design by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
</body>
</html>
